~%2FLibrary%2FCloudStorage%2FGoogleDrive-yjtseng%40nycu.edu.tw%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2FNYCU%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E4%B8%AD%E9%86%AB%E7%B3%BB%2FProgramming%2F%EF%BC%94_DataIO.qmd="9702C030"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-yjtseng%40nycu.edu.tw%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2FNYCU%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E4%B8%AD%E9%86%AB%E7%B3%BB%2FProgramming%2F1_EnvSet.qmd="71696EE8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-yjtseng%40nycu.edu.tw%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2FNYCU%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E4%B8%AD%E9%86%AB%E7%B3%BB%2FProgramming%2F2_PythonReview.qmd="C4C48658"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-yjtseng%40nycu.edu.tw%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2FNYCU%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E4%B8%AD%E9%86%AB%E7%B3%BB%2FProgramming%2F3_DataIO.qmd="E218E6F9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-yjtseng%40nycu.edu.tw%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2FNYCU%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E4%B8%AD%E9%86%AB%E7%B3%BB%2FProgramming%2F3_DataStructure.qmd="3B6A403A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-yjtseng%40nycu.edu.tw%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2FNYCU%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E4%B8%AD%E9%86%AB%E7%B3%BB%2FProgramming%2F4_DataIO.qmd="8C8F2324"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-yjtseng%40nycu.edu.tw%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2FNYCU%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E4%B8%AD%E9%86%AB%E7%B3%BB%2FProgramming%2F7_Model.qmd="79F9F874"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-yjtseng%40nycu.edu.tw%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2FNYCU%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E4%B8%AD%E9%86%AB%E7%B3%BB%2FSlides%2F1_EnvSet.qmd="02C5090B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-yjtseng%40nycu.edu.tw%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2FNYCU%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E4%B8%AD%E9%86%AB%E7%B3%BB%2FSlides%2F2_PythonReview.qmd="A9BAA456"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-yjtseng%40nycu.edu.tw%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2FNYCU%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E4%B8%AD%E9%86%AB%E7%B3%BB%2FSlides%2F3_DataIO.qmd="0D192595"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-yjtseng%40nycu.edu.tw%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2FNYCU%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E4%B8%AD%E9%86%AB%E7%B3%BB%2FSlides%2F3_DataStructure.qmd="4689FCF4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-yjtseng%40nycu.edu.tw%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2FNYCU%2F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E4%B8%AD%E9%86%AB%E7%B3%BB%2FSlides%2F7_Model.qmd="FB738ECF"
